version: '3.3'

services:
   dbrecepten:
     image: mysql:5.7
     volumes:
       - receptendata:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wprecepten:
     depends_on:
       - dbrecepten
     image: wordpress:latest
     volumes:
        - ./recepten:/var/www/html/wp-content/themes/recepten
     ports:
       - "8002:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: dbrecepten:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
volumes:
    receptendata: